.homepage-background {
    position: relative;
    background-color: rgb(9, 176, 232);
    height: 400px;
    width: 100%;
    background-image: url('/Users/apple/Downloads/donuts.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 100vh;
    opacity: 0; /* Start with the background image invisible */
    animation: fadeInBackground 3.5s ease forwards; /* Apply fade-in animation */
    /* Add other styles as needed */
}
@keyframes fadeInBackground {
    from {
        opacity: 0; /* Start with the background image invisible */
    }
    to {
        opacity: 1; /* End with the background image fully visible */
    }
}

.text-container {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.animated-text {
    opacity: 0; /* Start with transparent text */
    transform: translateY(100%); /* Start below the image */
    transition: opacity 1s, transform 1s;
}

.text-container:hover .animated-text {
    opacity: 1; /* Fade in the text on hover */
    transform: translateY(-50%); /* Move the text to center */
}
.content-container {
    display: flex;
    justify-content: space-between;
    margin: 10px 50px; /* Adjust margin as needed */
}
.content-container-2 {
    display: flex;
    align-items: flex-start; 
}
.img-group-container {
    width: 600px;
    margin: 70px;
}

.img-group {
    position: relative;
    text-align: center;
    padding: 80px;
    width: 80%;
}

.img-group-inner {
    position:relative;
    width: fit-content;
}

.img-group-inner span {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 20px;
    height: 20px;
    background-color: #071bf8;
}

.img-group-inner span + span {
    top: auto;
    right: auto;
    left: -10px;
    bottom: -10px;
    background-color: #410be2;
}

.img-group img:nth-child(2) {
    position: absolute;
    top: -70px;
    padding: 20px;
    
    right: 150px;
    width: 80%;
    z-index: -1;
}

.img-group img:nth-child(3) {
    position: absolute;
    bottom: -60px;
    right: 30;
    width: 80%;
    padding: 40px;
    z-index: -1;
}

.img-group img {
    max-width: 100%;
}

.img-group img + img {
    margin-top: 20px; /* Adjust as needed */
}
.article-1 {
    width: 50%; /* Adjust width as needed */
}

.article-2 {
    background-color: #f9f9f9;
    margin-top: 45%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(27, 3, 106, 0.1);
    margin-top: 45%;
    width:55%
}
  
  .article-2 h1 {
    color: #da1616;
    font-size: 65px;
    margin-bottom: 10px;
  }
  
  .article-2 p {
    color: #0814f6ad;
    font-size: 15px;
    line-height: 1.6;
  }
  